<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SS0-kH-byc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yeellp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-mj-cSL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="145" id="nKR-ec-sZD" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKR-ec-sZD" id="Bem-li-A7C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-mY-eHe">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5NO-2u-SOY"/>
                                                        <constraint firstAttribute="height" constant="80" id="Nnu-FY-4mZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-3G-Mid">
                                                    <rect key="frame" x="98" y="35" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2FE-Er-M22"/>
                                                        <constraint firstAttribute="height" constant="15" id="Pby-3p-byV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand what ever" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-15-346">
                                                    <rect key="frame" x="98" y="10" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.17mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-2O-NTg">
                                                    <rect key="frame" x="275" y="10" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 iron point dr, san jose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-C6-FKC">
                                                    <rect key="frame" x="98" y="58" width="204" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-ku-Dn2">
                                                    <rect key="frame" x="189" y="35" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-VK-CyJ">
                                                    <rect key="frame" x="288" y="28" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home cooked, indian, italian, asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-sc-1aT">
                                                    <rect key="frame" x="98" y="83" width="195" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFf-15-346" firstAttribute="top" secondItem="Bem-li-A7C" secondAttribute="top" constant="10" id="1mv-ue-pD6"/>
                                                <constraint firstItem="EcT-2O-NTg" firstAttribute="trailing" secondItem="Bem-li-A7C" secondAttribute="trailingMargin" id="7IW-bx-1M2"/>
                                                <constraint firstItem="EcT-2O-NTg" firstAttribute="leading" secondItem="ZFf-15-346" secondAttribute="trailing" constant="8" id="DCM-Bh-lWH"/>
                                                <constraint firstItem="bcF-ku-Dn2" firstAttribute="top" secondItem="ZFf-15-346" secondAttribute="bottom" constant="8" id="EUk-g8-EJC"/>
                                                <constraint firstItem="bzX-sc-1aT" firstAttribute="leading" secondItem="Lpi-mY-eHe" secondAttribute="trailing" constant="8" id="IYC-Rh-m2u"/>
                                                <constraint firstItem="yG6-3G-Mid" firstAttribute="leading" secondItem="Lpi-mY-eHe" secondAttribute="trailing" constant="8" id="TE9-BQ-U9y"/>
                                                <constraint firstItem="Lpi-mY-eHe" firstAttribute="top" secondItem="Bem-li-A7C" secondAttribute="top" constant="10" id="UbQ-JR-sGD"/>
                                                <constraint firstItem="ZFf-15-346" firstAttribute="leading" secondItem="Lpi-mY-eHe" secondAttribute="trailing" constant="8" id="ZeL-2s-Ul7"/>
                                                <constraint firstItem="kTR-C6-FKC" firstAttribute="leading" secondItem="Lpi-mY-eHe" secondAttribute="trailing" constant="8" id="c6Z-L7-Hax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTR-C6-FKC" secondAttribute="trailing" constant="10" id="e37-Dm-TXx"/>
                                                <constraint firstItem="kTR-C6-FKC" firstAttribute="top" secondItem="bcF-ku-Dn2" secondAttribute="bottom" constant="8" id="fCx-eq-6fV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lpi-mY-eHe" secondAttribute="bottom" constant="10" id="jBJ-4M-Qup"/>
                                                <constraint firstItem="bcF-ku-Dn2" firstAttribute="leading" secondItem="yG6-3G-Mid" secondAttribute="trailing" constant="8" id="ktN-Q4-GGM"/>
                                                <constraint firstItem="bzX-sc-1aT" firstAttribute="leading" secondItem="kTR-C6-FKC" secondAttribute="leading" id="m9C-rC-uE7"/>
                                                <constraint firstItem="yG6-3G-Mid" firstAttribute="top" secondItem="ZFf-15-346" secondAttribute="bottom" constant="8" id="nyp-oM-sG9"/>
                                                <constraint firstItem="XYl-VK-CyJ" firstAttribute="top" secondItem="EcT-2O-NTg" secondAttribute="bottom" constant="3" id="oNY-B7-CIA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bzX-sc-1aT" secondAttribute="bottom" constant="10" id="pLZ-mA-KMz"/>
                                                <constraint firstItem="bzX-sc-1aT" firstAttribute="top" secondItem="kTR-C6-FKC" secondAttribute="bottom" constant="8" id="tdY-2Z-WAJ"/>
                                                <constraint firstItem="Lpi-mY-eHe" firstAttribute="leading" secondItem="Bem-li-A7C" secondAttribute="leading" constant="10" id="tqV-2h-wol"/>
                                                <constraint firstItem="XYl-VK-CyJ" firstAttribute="trailing" secondItem="Bem-li-A7C" secondAttribute="trailingMargin" id="uzz-xu-lqd"/>
                                                <constraint firstItem="bcF-ku-Dn2" firstAttribute="leading" secondItem="yG6-3G-Mid" secondAttribute="trailing" constant="8" id="vJk-gg-gvq"/>
                                                <constraint firstItem="bcF-ku-Dn2" firstAttribute="top" secondItem="ZFf-15-346" secondAttribute="bottom" constant="8" id="wA3-me-qpO"/>
                                                <constraint firstItem="ZFf-15-346" firstAttribute="top" secondItem="EcT-2O-NTg" secondAttribute="top" id="xlB-q7-3RC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kTR-C6-FKC" id="m63-co-fS8"/>
                                            <outlet property="distanceLabel" destination="EcT-2O-NTg" id="rtE-Qc-8q0"/>
                                            <outlet property="nameLabel" destination="ZFf-15-346" id="5BZ-yH-OEG"/>
                                            <outlet property="ratingsImageView" destination="yG6-3G-Mid" id="IRZ-p4-D9D"/>
                                            <outlet property="reviewsCountLabel" destination="bcF-ku-Dn2" id="9E0-gB-qfx"/>
                                            <outlet property="specialitiesLable" destination="bzX-sc-1aT" id="V68-AU-eH0"/>
                                            <outlet property="thumbImageView" destination="Lpi-mY-eHe" id="p1S-15-1YE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bm9-mj-cSL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="7iX-vK-aUr"/>
                            <constraint firstItem="Bm9-mj-cSL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="IT6-6w-E3b"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Bm9-mj-cSL" secondAttribute="bottom" id="XnA-sL-nKE"/>
                            <constraint firstAttribute="trailing" secondItem="Bm9-mj-cSL" secondAttribute="trailing" id="x2D-UN-wrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeellp" id="C16-vt-ONT">
                        <barButtonItem key="leftBarButtonItem" title="filters" id="BNL-nA-bjV">
                            <connections>
                                <segue destination="QKI-3m-yph" kind="presentation" id="67D-2L-6eV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="Bm9-mj-cSL" id="cwx-vr-qQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.25" y="355.98591549295776"/>
        </scene>
        <!--Filters-->
        <scene sceneID="a7D-1Q-Kp2">
            <objects>
                <viewController id="FrT-gb-3Lo" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0a-l2-qLP"/>
                        <viewControllerLayoutGuide type="bottom" id="OFv-wo-Anv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ff-J6-w17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Rr-gc6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="68" id="fh4-lf-sQo" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh4-lf-sQo" id="TUg-OO-vov">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-YO-luY">
                                                    <rect key="frame" x="261" y="18.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchTap:" destination="fh4-lf-sQo" eventType="valueChanged" id="rBK-JO-93E"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-5V-lvo">
                                                    <rect key="frame" x="10" y="23.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kmc-YO-luY" secondAttribute="trailing" constant="10" id="1sv-zF-iVm"/>
                                                <constraint firstItem="kmc-YO-luY" firstAttribute="centerY" secondItem="TUg-OO-vov" secondAttribute="centerY" id="MWI-5x-kme"/>
                                                <constraint firstItem="MzW-5V-lvo" firstAttribute="leading" secondItem="TUg-OO-vov" secondAttribute="leading" constant="10" id="ZNI-bj-5gN"/>
                                                <constraint firstItem="MzW-5V-lvo" firstAttribute="centerY" secondItem="TUg-OO-vov" secondAttribute="centerY" id="bSE-7x-iil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="kmc-YO-luY" id="iHm-kf-v7g"/>
                                            <outlet property="switchLabel" destination="MzW-5V-lvo" id="6vG-7E-648"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="84" id="vv8-Rj-Wki" userLabel="DropDownCell" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vv8-Rj-Wki" id="hc5-WG-mtg" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-0P-cW6">
                                                    <rect key="frame" x="258" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ImO-46-BDE"/>
                                                        <constraint firstAttribute="height" constant="20" id="PsZ-5e-zg8"/>
                                                        <constraint firstAttribute="width" constant="20" id="lRr-GB-W4A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="osk-Ve-Hzt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-jQ-vUr">
                                                    <rect key="frame" x="18" y="31.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upu-0P-cW6" firstAttribute="top" secondItem="hc5-WG-mtg" secondAttribute="topMargin" constant="24" id="GlB-Jw-jJe"/>
                                                <constraint firstItem="Upu-0P-cW6" firstAttribute="leading" secondItem="hc5-WG-mtg" secondAttribute="leadingMargin" constant="250" id="ZKw-26-Id3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Upu-0P-cW6" secondAttribute="bottom" constant="24" id="dK8-gx-y1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Upu-0P-cW6" id="1MB-zb-4pW"/>
                                            <outlet property="name" destination="NrN-jQ-vUr" id="d3t-QX-LTR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="0Mq-VW-kVu">
                                        <rect key="frame" x="0.0" y="180" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mq-VW-kVu" id="ztS-eV-PVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-af-VtT">
                                                    <rect key="frame" x="139" y="27" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jes-Rr-gc6" secondAttribute="trailing" id="5n2-Tg-1MA"/>
                            <constraint firstItem="jes-Rr-gc6" firstAttribute="top" secondItem="9ff-J6-w17" secondAttribute="top" id="Is6-Lf-8SI"/>
                            <constraint firstItem="OFv-wo-Anv" firstAttribute="top" secondItem="jes-Rr-gc6" secondAttribute="bottom" id="hV8-7S-VZx"/>
                            <constraint firstItem="jes-Rr-gc6" firstAttribute="leading" secondItem="9ff-J6-w17" secondAttribute="leading" id="qzz-dp-GLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="jAv-LW-z0q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="28e-Wf-Oxq">
                            <connections>
                                <action selector="onCancelButton:" destination="FrT-gb-3Lo" id="9Hp-pc-clb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="p9h-mi-Qvs">
                            <connections>
                                <action selector="onSearchBotton:" destination="FrT-gb-3Lo" id="o2d-yf-z11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jes-Rr-gc6" id="JL0-7X-6me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-Ol-GME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.375" y="355.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNG-cN-bbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS0-kH-byc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMh-LV-6pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ou9-N2-heO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-gZ-7zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptl-TI-cYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKI-3m-yph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0N-1B-1AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrT-gb-3Lo" kind="relationship" relationship="rootViewController" id="I4d-KI-mqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plS-wa-u3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.375" y="363.38028169014086"/>
        </scene>
    </scenes>
</document>
